// const BASE_URL = 'https://clubmate.dataklouds.co.in/api?action=';
// const BASE_URL = 'https://clubmate.dataklouds.co.in/api?action=';
// const BASE_URL = 'http://clubmates.dataklouds.co.in/api?action=';
// const BASE_URL = 'https://clubmates.dataklouds.co.in/api?action=';
const BASE_URL = 'https://panel.clubmate.in/api?action=';
// https://panel.clubmate.in/api?action=login
const LOCAL_URL = 'http://localhost:5000/';

const APIURLCONSTANTS = {
    LOGIN: BASE_URL + 'login',
    SEND_OTP: BASE_URL + 'api/sendotp',
    REGISTER_USER_URL: BASE_URL + 'user_signup',
    VERIFY_OTP: BASE_URL + 'verification',
    RESEND_OTP: BASE_URL + 'resnd_otp',
    GETPACKAGES: BASE_URL + 'api/getsubscriptionplanlist',
    GETPROFILE:BASE_URL+'get_user_profile',
    UPDATEPROFILE:BASE_URL+'update_profile_info',
    GETPOSTSEARCH: BASE_URL + 'api/getplacesbysearch',
    GETPLACEBYRADIUS: BASE_URL + 'api/getplacesbylatlng',
    GETPLACEDETAILBYPLACEID: BASE_URL + 'api/getplacedetailsbyplaceid',
    GETMEMBERSBYPLACEID: BASE_URL + 'api/getmembersbyplaceid',
    REGISTERFOREVENT: BASE_URL + 'events',
    SEND_OTP_MEMBER: BASE_URL + 'send_otp_message_member',
    DELETEMEMBER: BASE_URL + 'delte_member',
    VERIFYOTP_MEMBER: BASE_URL + 'member_verification',
    EVENT_COUNT: BASE_URL + 'event_count',
    EVENTUSERS: BASE_URL + 'event_users',
    GETALL_EVENT_BY_USERID: BASE_URL + 'getall_event_by_user_id',
    CHANGE_PASSWORD: BASE_URL + 'password_change',
    GET_MY_FRIENDS: BASE_URL + 'my_all_friend',
    GET_MY_SENT_FRIENDS: BASE_URL + 'send_firend_request_view',
    GET_MY_SENT_PAIRUP: BASE_URL + 'send_pairUp_request_view',
    GET_ALL_PAIRUP: BASE_URL + 'getall_pairUpfiends',
    DELETE_PAIR_UP_FRIEND: BASE_URL + 'delete_my_pairUp_friend',
    GET_ALL_RECEIVED_PAIRUP: BASE_URL + 'received_pairUp_request_view',
    GET_MY_RECEIVED_FRIENDS: BASE_URL + 'received_firend_request_view',
    OTHERUSER_PROFILE: BASE_URL + 'view_user_profile',
    BLOCK_USER: BASE_URL + 'block_my_friend',
    UNBLOCK_BLOCK_USER: BASE_URL + 'un_block_my_friend',
    SEND_FRIEND_REQUEST: BASE_URL + 'send_friend_request',
    REJECT_REQUEST: BASE_URL + 'reject_friend_request',
    CANCEL_PAIRUP_RERQUEST: BASE_URL + 'cancel_pairUp_request',
    CANCEL_FRIEND_REQUEST: BASE_URL + 'cancel_friend_request',
    DELETE_FRIEND: BASE_URL + 'delete_my_friend',
    ACCEPT_REQUEST: BASE_URL + 'accept_friend_request',
    SEND_PAIRUP: BASE_URL + 'send_pairUp_request',
    ACCEPT_PAIRUP: BASE_URL + 'accept_pair_up_request',
    REJECT_PAIRUP: BASE_URL + 'reject_pairUp_request',
    REJECT_DRINK: BASE_URL + 'reject_drink_request',
    SEND_DRINK: BASE_URL + 'send_drinkrequest',
    ACCEPT_DRINK: BASE_URL + 'accept_drink_request',
    BLOCK_LIST: BASE_URL + 'list_block_friend',
    REPORT: BASE_URL + 'send_report',
    GETPLANS: BASE_URL + 'getSubscriptionPlanlist',
    GETPLANS_MONTHLY: BASE_URL + 'getSubscriptionPlanlist_monthly',
    PAYMENT: BASE_URL + 'getSubscriptionPlanlist_activates',
    CHECKCANMESSAGE:BASE_URL+'club_premium_user_use_insert',
    PREMIUMSTATUS:BASE_URL+'premiun_user_status',
    CHECK_PAIRUP:BASE_URL+'check_pairup',
    UPDATE_POSITION:BASE_URL+'user_update_location',
    RADIUS_SETTING:BASE_URL+'user_radios_sating',
    GET_RADIUS_SETTING:BASE_URL+'user_radios_sating_view',
    RECEIVED_BROADCAST_VIEW:BASE_URL+'received_broadcast_view',
    CONTACT_US:BASE_URL+'contact_us',
    PREMIUM_INSERT_CALL:BASE_URL+'premium_user_call_insert',
    PREMIUM_INSERT_CALL_CHECK:BASE_URL+'premium_user_call_check',
    CHECK_OFFER:BASE_URL+'check_request_drink',
    DELETE_ENTRY:BASE_URL+'delete_my_club_registers',

    FORGOTPASSWORD: BASE_URL + 'forgotpassword',
    KEY: 'AIzaSyBeZ3ss8lErHNDGhMuyPTvOwf0i2SfU1yY',
    KEY2: 'AIzaSyD0PWJ3L19ms0C4P_UK7YIW8XSI9NeT9NU',
    // RAZORPAY: 'rzp_test_JX0RkxVeBVZW04',
    RAZORPAY: 'rzp_live_xeV6MZpXDdxsnc',
    // RAZORPAY: 'rzp_test_eKTrXv0YCxwgXQ',

    FIREBASE_KEY: 'key=AAAAwtJajSA:APA91bGwBYYT8o0z646IHfs-IltGgOUZG_wPlRL9w9K_bWatUXuO9UQ69NDGsCFyXBInlDrVyfLeqQ54ZTgYNpiOXeEh8UnTJa1PJ4-ltoRr_5cnfOdE5Vi_w_4lbZpk7HLPFMoSN5Ao',

}

export default APIURLCONSTANTS;